{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "SKIP_PREFLIGHT_CHECK": "true"
  }
}
