{
  "buildCommand": "npm install --force && npm run build",
  "outputDirectory": "build",
  "framework": null,
  "installCommand": "npm install --force",
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "SKIP_PREFLIGHT_CHECK": "true",
    "DISABLE_ESLINT_PLUGIN": "true",
    "TSC_COMPILE_ON_ERROR": "true",
    "FAST_REFRESH": "false",
    "DISABLE_NEW_JSX_TRANSFORM": "true",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}
